<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>fwb-cli</artifactId>

  <parent>
    <artifactId>fwb-index-creator</artifactId>
    <groupId>sub.fwb</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <start-class>sub.fwb.Main</start-class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>sub.fwb</groupId>
      <artifactId>fwb-backend</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>5.4.1</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
     </plugin>
    </plugins>

  </build>

</project>
