# fwb-index-creator

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
fwb-backend/: Dockerfile  docker-compose.yml  pom.xml
fwb-backend/solr/fwb/conf/: schema.xml  solrconfig.xml
fwb-backend/src/main/java/sub/fwb/: CoreSwapper.java  FileAccess.java  FwbCharsSearcher.java  Importer.java  SolrCleaner.java  Timer.java  Uploader.java  Xslt.java
fwb-backend/src/main/java/sub/fwb/testing/: EmbeddedSolr.java  SolrState.java  SolrTester.java  SolrWrapper.java  TeiHtmlComparator.java
fwb-backend/src/main/resources/: fwb-indexer.xslt  log4j.properties  wordtypes_subfacet.txt
fwb-backend/src/site/: site.xml
fwb-backend/src/site/apt/: usage.apt
fwb-backend/src/test/java/sub/fwb/: CoreSwapperTest.java  EmbeddedSolrTest.java  FileAccessTest.java  FwbCharsSearcherTest.java  ImporterIntegrationTest.java  ImporterTest.java  IndexerHtmlTest.java  IndexerTest.java  MyMocks.java  TeiHtmlComparatorTest.java  TimerTest.java  UploaderTest.java  XsltHtmlTest.java  XsltTest.java
fwb-backend/src/test/resources/html/: ggs.xml  unknownElement.xml
fwb-cli/: pom.xml
fwb-cli/src/main/java/sub/fwb/: CmdOptions.java  Main.java
fwb-cli/src/test/java/sub/fwb/: MainTest.java
fwb-webapi/: .dockerignore  Dockerfile  docker-compose.yml  docker.env.dist  pom.xml  set-git-login.sh
fwb-webapi/fwbdata/: clone-repo.sh
fwb-webapi/gitclone/: clone-repo.sh
fwb-webapi/src/main/java/sub/fwb/web/: Environment.java  GitWrapper.java  ImporterRunner.java  IndexerWebApplication.java  LockFile.java  LogAccess.java  Mailer.java  MainController.java  RunningThread.java
fwb-webapi/src/main/resources/templates/: index.html  message.html  started.html  stopped.html
fwb-webapi/src/test/java/sub/fwb/web/: MainControllerTest.java  MyMocks.java
solr-conf-dir/: schema.xml  solrconfig.xml  umlaut_mappings.txt  umlaut_mappings_old_german.txt
solr/fwb/conf/: old_german_mappings.txt  schema.xml  solrconfig.xml  umlaut_mappings.txt  umlaut_mappings_citations.txt  umlaut_mappings_for_quotes.txt
src/main/java/sub/fwb/: CmdOptions.java  FwbCharsSearcher.java  Main.java  SolrCleaner.java  SourcesParser.java  TeiHtmlComparator.java  Uploader.java  WordTypesGenerator.java  Xslt.java
src/main/java/sub/fwb/testing/: QueryMaker.java  SolrState.java  SolrTester.java  TeiHtmlComparator.java
src/main/resources/: fwb-indexer.xslt  wordtypes_general.txt  wordtypes_subfacet.txt
src/site/: site.xml
src/test/java/sub/fwb/: EmbeddedSolrTest.java  IndexerHtmlTest.java  IndexerTest.java  SolrConfTest.java  SourcesParserTest.java  TeiHtmlComparatorTest.java  UploaderTest.java
src/test/resources/: fulltext.xml  fulltext_spaces.xml  neblem.xml  neblemAreas.xml  oneNotationVariant.xml  printedSource.xml  relatedArticles.xml  sense_ggs.xml  sense_subvoce.xml  sense_wbgList.xml  sense_wordFormation.xml  sourcesList.xml  test.xml  twoNotationVariants.xml  xmlId.xml
src/test/resources/html/: anchors.xml  citationAndBlsAndBblock.xml  cite.xml  ggs.xml  highlightings.xml  infoList.xml  neblem.xml  twoSenses.xml  withBeginnings.xml
src/test/resources/textComparisons/: lemma_solr.xml
