ä:a
Ä:A
ö:o
Ö:O
ü:u
Ü:U
ß:s

ú:u
ñ:n
Ø:0
ó:o
à:a
ê:e
ë:e
â:a
ô:o
î:i
û:u
æ:ae
á:a
é:e
ò:o
œ:oe
è:e
ù:u
ì:i
í:i
ç:c
ъ:b

# only for old citations
v́:v
ÿ:y
ů:u
ï:i
ŷ:y
ǔ:u
ı:i
ē:e
ý:y
ã:a
õ:o
v̈:v
u̇:u
ŭ:u
ā:a
ō:o
ē:e
ī:i
ū:u
ė:e
m̃:m
ŭ:u
ẽ:e
ũ:u
ś:s
ŏ:o
ǒ:o
ǎ:a
ǔ:u
ẅ:w
ẹ:e
ǹ:n
ă:a
ṣ:s
ẏ:y
ẙ:y
ẹ:e
σ:o
ĕ:e
ĩ:i
ẃ:w
å:a
g̮:g
ń:n
ỹ:y
ě:e
ṅ:n
ȳ:y
ň:n
ṡ:s
ć:c
ę:e
č:c
ẘ:w
ị:i
ǧ:g
ḥ:h
ṁ:m
ạ:a
ṙ:r
ľ:l
Γ:g
γ:g

# combining letters over other letters

# 'e', e. g. in oͤ
\u0364:

# '~', e. g. in u͂
\u0342:

# 'u', e. g. in aͧ
\u0367:

# 'i', e. g. in uͥ
\u0365:

# 'v', e. g. in oͮ
\u036e:

# 'a', e. g. in eͣ
\u0363:

# 'o', e. g. in wͦ
\u0366:

# ':', e. g. in u֔
\u0594: